        .grid-container {
            display: grid;
            grid-template-areas:
                /* THIS IS THE DEFAULT GRID
                'header header header header header header'
                'nav nav main main main aside'
                'nav nav main main main aside' 
                'nav nav main main main aside'
                'footer footer footer footer footer footer';*/
                'nav nav nav nav nav nav'
                'header header header header header header'
                'main main main main aside aside'
                'main main main main aside aside'
                'footer footer footer footer footer footer';
            grid-gap: .5em;
            padding: .5em;
            max-width: 62em;
            margin: auto;
        }
        
        body {
            background: rgb(26, 30, 46);
            font-family: 'Fredoka', sans-serif; /*Using a google font as primary*/
            font-size: 20px;
            color: rgb(171, 172, 177);
        }

		header {
            grid-area: header;
        }


        /* NAVIGATION BAR STYLING */

        nav {
            grid-area: nav;
            width: auto;
        }

        nav ul {
            text-align: right;
            margin: 10px;
        }

        nav li {
            display: inline;
            margin-right: 30px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #navIcons {
            display: inline;
        }

        #nav a {
            text-decoration: none;
            color:rgb(145, 187, 250);
        }

        #nav a:hover {
            text-decoration: underline;
        }

        #gitHubIcon {
            width: 30px;
            padding-right: 30px;
        }

        #lkInIcon {
            width: 30px;
            padding-right: 10px;
        }

        /* WEBPAGE CONTENT STYLING */

        main {
            grid-area: main;
            line-height: 1.5em;
        }

        aside {
            grid-area: aside;
            line-height: 1.5em;
            margin-left: 20px;
        }

        footer {
            grid-area: footer;
            background-color: rgb(3, 71, 110);
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            text-align: center;
            color: rgb(200, 201, 209);
        }

        footer a {
            text-decoration: none;
            color:rgb(200, 201, 209);
        }

        footer a:hover {
            text-decoration: underline;
        }

        

        h1 {
            font-size: 4em;
            color:rgb(145, 187, 250);
            text-align: center;
        }

        #mainSub {
            text-align: center;
        }

        h2 {
            font-weight: normal;
        }


        ul li {
            list-style-type: none;
        }

        ul li a {
            text-decoration: none;
            color: rgb(207, 208, 212);
        }

        ul li a:visited {
            text-decoration: none;
            color: rgb(207, 208, 212);
        }

        #source {
            text-decoration: underline;
            color: rgb(207, 208, 212);
        }

    /* IMAGES STYLING */

        #profilePic {
            float: left;
            width: 40%;
            border-radius: 50px;
            padding-right: 20px;
        }

        #Theo {
            float: right;
            max-width: 50%;
            border-radius: 10px;
            border: solid 1px rgb(171, 172, 177);
            margin: 10px;
        }

        .icon {
            width: 20%;
            float: left;
            padding: 10px;
            margin-right: 10px;
        }

        .school {
            width: 100%;
            align-items: center;
            padding: 10px;
            border-radius: 20px;
            max-width: 280px;
        }

        #pcOver {
            width: 100%;
        }

        #piazza {
            width: 100%;
        }

        #coat {
            width: 20%;
            float: right;
            min-width: 60px;
            margin: 10px;
        }

        #fegato {
            width: 30%;
            float: left;
            margin: 10px;
            border-radius: 10px;
        }

        #tortello {
            width: 100%;
            border-radius: 20px;
            border: solid 2px rgb(54, 82, 124);
        }

        .imgDescription {
            font-size: 0.8em;
        }

        .gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 200px;
        }
          
        div.gallery img {
            width: 100%;
            max-height: 200px;
        }
          
        div.desc {
            padding: 15px;
            text-align: center;
        }

        #hero {
            float: right;
            margin: 5px;
            padding: 5px;
        }

        /* CLEARING DIV */

        .clear {
            clear: both;
        }


        /*FIRST BREAK POINT === tablet */
        @media only screen and (max-width : 900px) {

            .grid-container {
                display: grid;
                grid-template-areas:
                    'nav nav nav nav nav nav'    
                    'header header header header header header'
                    'main main main main aside aside'
                    'footer footer footer footer footer footer';
                grid-gap: .5em;
                padding: .5em;
            }

            ul li {
                display: inline-block;
            }


        }

        /*SECOND BREAK POINT === Icon links fix for breakpoint */
        @media only screen and (max-width : 760px) {

            nav img {
				display: none; /* AND YOU CAN MAKE THINGS DISAPPEAR WHEN NOT NEEDED*/
			}

        }


        /*THRID BREAK POINT === mobile */
        @media only screen and (max-width : 615px) {


            .grid-container {
                display: grid;
                grid-template-areas:
                    'nav nav nav nav nav nav'
                    'header header header header header header'
                    'main main main main main main'
                    'aside aside aside aside aside aside'
                    'footer footer footer footer footer footer';
                grid-gap: .5em;
                padding: .5em;
                margin-right: 8px;
            }

            ul li {
                display:list-item;
                padding-bottom: 10px;
            }

            .gallery {
                position: static;
            }

        }